import "window"

ext _ = '#include <glad/glad.h>'

ext viewport: |int,int,int,int| -> none = "glViewport"

ext gladLoadGLLoader: |&none| -> bool = "gladLoadGLLoader"

ext enableVertexAttribArray: |uint| -> none = "glEnableVertexAttribArray"
ext vertexAttribPointer: |uint, uint, int, bool, SizeT, &none| -> none = "glVertexAttribPointer"
ext bindVertexArray: |uint| -> none = "glBindVertexArray"
ext genBuffers: |uint, &uint| -> none = "glGenBuffers"
ext genVertexArrays: |uint, &uint| -> none = "glGenVertexArrays"
ext bindBuffer: |uint, uint| -> none = "glBindBuffer"

ext deleteShader: |uint| -> none = "glDeleteShader"
ext deleteProgram: |uint| -> none = "glDeleteProgram"
ext createShader: |uint| -> uint = "glCreateShader"
ext shaderSource: |uint, uint, &&char, Maybe[&int]| -> none = "glShaderSource"
ext compileShader: |uint| -> none = "glCompileShader"
ext getShaderiv: |uint, uint, &int| -> none = "glGetShaderiv"
ext getShaderInfoLog: |uint, uint, Maybe[&none], &char| -> none = "glGetShaderInfoLog"
ext createProgram: || -> uint = "glCreateProgram"
ext attachShader: |uint, uint| -> none = "glAttachShader"
ext linkProgram: |uint| -> none = "glLinkProgram"
ext getPromgramiv: |uint, uint, &int| -> none = "glGetProgramiv"
ext getProgramInfoLog: |uint, uint, Maybe[&none], &char|-> none = "glGetProgramInfoLog"
ext useProgram: |uint| -> none = "glUseProgram"
ext activeTexture: |uint| -> none = "glActiveTexture"
ext texture0: uint = "GL_TEXTURE0"
ext texture_cube_map: uint = "GL_TEXTURE_CUBE_MAP"
ext texture_cube_map_seamless: uint = "GL_TEXTURE_CUBE_MAP_SEAMLESS"
ext clamp_to_edge: uint = "GL_CLAMP_TO_EDGE"
ext framebufferRenderbuffer: |uint, uint, uint, uint| -> none = "glFramebufferRenderbuffer"

ext copyTexSubImage2D: |uint, int, int, int, int, int, int, int| -> none = "glCopyTexSubImage2D"

ext depth_attachment: uint = "GL_DEPTH_ATTACHMENT"

ext vertexAttribDivisor: |uint, uint| -> none = "glVertexAttribDivisor"
ext stream_draw: uint = "GL_STREAM_DRAW"
ext dynamic_draw: uint = "GL_DYNAMIC_DRAW"

ext src_alpha: uint = "GL_SRC_ALPHA"
ext one_minus_src_alpha: uint = "GL_ONE_MINUS_SRC_ALPHA"

ext dst_color: uint = "GL_DST_COLOR"
ext zero: uint = "GL_ZERO"

ext texture_border_color: uint = "GL_TEXTURE_BORDER_COLOR"
ext texParameterfv: |uint, uint, &float| -> none = "glTexParameterfv"

ext blitNamedFramebuffer: |int, int, int, int, int, int, int, int, int, int, int, int| -> none = "glBlitNamedFramebuffer"

ext multisample: uint = "GL_MULTISAMPLE"

ext texture_wrap_r: uint = "GL_TEXTURE_WRAP_R"
ext linear_mipmap_linear: uint = "GL_LINEAR_MIPMAP_LINEAR"

ext bindFramebuffer: |uint, uint| -> none = "glBindFramebuffer"
ext framebuffer: uint = "GL_FRAMEBUFFER"

ext framebufferTexture2D: |uint, uint, uint, uint, uint| -> none = "glFramebufferTexture2D"

ext color_attachment0: uint = "GL_COLOR_ATTACHMENT0"
ext color_buffer_and_depth_buffer_bit: uint = "GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT"

ext blend: uint = "GL_BLEND"

ext one: uint = "GL_ONE"

ext blendFunc: |uint, uint| -> none = "glBlendFunc"

ext genFramebuffers: |uint, &uint| -> none = "glGenFramebuffers"
ext genRenderbuffers: |uint, &uint| -> none = "glGenRenderbuffers"

ext texture_cube_map_positive_x: uint = "GL_TEXTURE_CUBE_MAP_POSITIVE_X"
ext rgb16f: uint = "GL_RGB16F"
ext r16: uint = "GL_R16"
ext red_integer: uint = "GL_RED_INTEGER"

ext debug_severity_low: uint = "GL_DEBUG_SEVERITY_LOW"

ext genTextures: |uint, &uint| -> none = "glGenTextures"
ext bindTexture: |uint, uint| -> none = "glBindTexture"
ext texParameteri: |uint, uint, uint| -> none = "glTexParameteri"
ext texParameterf: |uint, uint, float| -> none = "glTexParameterf"

ext texture_max_anisotropy_ext: uint = "GL_TEXTURE_MAX_ANISOTROPY_EXT"

ext debug_output_synchronous: uint = "GL_DEBUG_OUTPUT_SYNCHRONOUS"

ext repeat: uint = "GL_REPEAT"
ext texture_wrap_s: uint = "GL_TEXTURE_WRAP_S"
ext texture_wrap_t: uint = "GL_TEXTURE_WRAP_T"
ext texture_min_filter: uint = "GL_TEXTURE_MIN_FILTER"
ext texture_mag_filter: uint = "GL_TEXTURE_MAG_FILTER"
ext linear: uint = "GL_LINEAR"
ext texImage2D: |uint, uint, uint, int, int, uint, uint, uint, Maybe[&Byte]| -> none = "glTexImage2D"
ext texImage2DMultisample: |uint, uint, uint, int, int, bool| -> none = "glTexImage2DMultisample"

ext generateMipmap: |uint| -> none = "glGenerateMipmap"
ext bindRenderbuffer: |uint, uint| -> none = "glBindRenderbuffer"
ext renderbuffer: uint = "GL_RENDERBUFFER"
ext renderbufferStorage: |uint, uint, uint, uint| -> none = "glRenderbufferStorage"
ext renderbufferStorageMultisample: |uint, uint, uint, uint, uint| -> none = "glRenderbufferStorageMultisample"
ext depth_component24: uint = "GL_DEPTH_COMPONENT24"
ext depth_component: uint = "GL_DEPTH_COMPONENT"

ext uniform1f: |int, float| -> none = "glUniform1f"

ext rgb: uint = "GL_RGB"
ext rg: uint = "GL_RG"
ext red: uint = "GL_RED"
ext rgba: uint = "GL_RGBA"
ext nearest: uint = "GL_NEAREST"

ext texture_2D: uint = "GL_TEXTURE_2D"
ext texture_2D_multisample: uint = "GL_TEXTURE_2D_MULTISAMPLE"
ext unsigned_byte: uint = "GL_UNSIGNED_BYTE"

ext compile_status: uint = "GL_COMPILE_STATUS"

ext vertex_shader: uint = "GL_VERTEX_SHADER"
ext fragment_shader: uint = "GL_FRAGMENT_SHADER"
ext link_status: uint = "GL_LINK_STATUS"

ext bufferData: |uint, uint, &none, uint| -> none = "glBufferData"
ext bufferSubData: |uint, uint, uint, &none| -> none = "glBufferSubData"

ext drawElementsInstanced: |uint, uint, uint, uint, uint| -> none = "glDrawElementsInstanced"

ext type_float: uint = "GL_FLOAT"
ext type_int: uint = "GL_INT"

ext _none: uint = "GL_NONE"

ext drawBuffer: |uint| -> none = "glDrawBuffer"
ext readBuffer: |uint| -> none = "glReadBuffer"

ext array_buffer: uint = "GL_ARRAY_BUFFER"
ext element_array_buffer: uint = "GL_ELEMENT_ARRAY_BUFFER"

ext static_draw: uint = "GL_STATIC_DRAW"

ext clearColor: |float,float,float,float| -> none = "glClearColor"
ext clear: |uint| -> none = "glClear"
ext color_buffer_bit: uint = "GL_COLOR_BUFFER_BIT"
ext drawArrays: |uint, uint, uint| -> none = "glDrawArrays"
ext drawElements: |uint, uint, uint, uint| -> none = "glDrawElements"

ext _int: uint = "GL_INT"
ext r32I: uint = "GL_R32I"
ext unsigned_int: uint = "GL_UNSIGNED_INT"

ext read_buffer: uint = "GL_READ_BUFFER"

ext depth_buffer_bit: uint = "GL_DEPTH_BUFFER_BIT"
ext depth_test: uint = "GL_DEPTH_TEST"

ext readPixels: |int, int, int, int, uint, uint, &none| -> none = "glReadPixels"
ext drawBuffers: |uint, &uint| -> none = "glDrawBuffers"
ext triangles: uint = "GL_TRIANGLES"

ext getUniformLocation: |uint, &char| -> int = "glGetUniformLocation"
ext uniformMatrix4fv: |int, uint, bool, &float| -> none = "glUniformMatrix4fv"
ext uniform3fv: |int, uint, &float| -> none = "glUniform3fv"
ext uniform2fv: |int, uint, &float| -> none = "glUniform2fv"
ext uniform1i: |int, int| -> none = "glUniform1i"

ext debug_output: uint = "GL_DEBUG_OUTPUT"
ext enable: |uint| -> none = "glEnable"
ext disable: |uint| -> none = "glDisable"

ext clamp_to_border: uint = "GL_CLAMP_TO_BORDER"

ext depthFunc: |uint| -> none = "glDepthFunc"
ext lequal: uint = "GL_LEQUAL"
ext less: uint = "GL_LESS"
ext always: uint = "GL_ALWAYS"

ext debugMessageCallback: | |uint, uint, uint, uint, SizeT, &char| -> none, &Context| -> none = "glDebugMessageCallback"
ext gl_true: uint = "GL_TRUE"

ext cull_face: uint = "GL_CULL_FACE"
ext cullFace: |uint| -> none = "glCullFace"
ext back: uint = "GL_BACK"
ext front: uint = "GL_FRONT"