import "model"
import "opengl"
import "buffer"
from "materialSystem" import all
import "shader"

cube := model.load_model "cube.fbx"
sphere := model.load_model "sphere.fbx"
plane := model.load_model "plane.fbx"

def render_cube() =
    self := cube.meshes[0]

    self.buffer.bind!
    opengl.drawElements opengl.triangles, self.indices.length, opengl.unsigned_int, 0

def render_sphere() =
    self := sphere.meshes[0]

    self.buffer.bind!
    opengl.drawElements opengl.triangles, self.indices.length, opengl.unsigned_int, 0

def render_quad() =
    self := plane.meshes[0]

    self.buffer.bind!
    opengl.drawElements opengl.triangles, self.indices.length, opengl.unsigned_int, 0

