ext _ = '#include <GLFW/glfw3.h>'

type ext GLFWwindow =
type ext GLFWmonitor =

ext glfwInit: || -> none = "glfwInit"
ext glfwCreateWindow: |int, int, &char, Maybe[&GLFWmonitor], Maybe[&none]| -> Maybe[&GLFWwindow] = "glfwCreateWindow"
ext glfwDestroyWindow: |&GLFWwindow| -> none = "glfwDestroyWindow"
ext glfwTerminate: || -> none = "glfwTerminate"
ext glfwWindowShouldClose: |&GLFWwindow| -> bool = "glfwWindowShouldClose"
ext glfwGetPrimaryMonitor: || -> Maybe[&GLFWmonitor] = "glfwGetPrimaryMonitor"

ext glfwWindowHint: |int, int| -> none = "glfwWindowHint"
ext glfw_context_version_major: int = "GLFW_CONTEXT_VERSION_MAJOR"
ext glfw_context_version_minor: int = "GLFW_CONTEXT_VERSION_MINOR"
ext glfw_opengl_profile: int = "GLFW_OPENGL_CORE_PROFILE"
ext glfw_samples: int = "GLFW_SAMPLES"
ext glfwMakeContextCurrent: |&GLFWwindow| -> none = "glfwMakeContextCurrent"
ext glfwSetFramebufferSizeCallback: |&GLFWwindow, |&GLFWwindow, int,int| -> none| -> none = "glfwSetFramebufferSizeCallback"
ext glfwSwapBuffers: |&GLFWwindow| -> none = "glfwSwapBuffers"
ext glfwPollEvents: || -> none = "glfwPollEvents"
ext glfwGetKey: |&GLFWwindow, int| -> int = "glfwGetKey"
ext glfwSetWindowUserPointer: |&GLFWwindow, &none| -> none = "glfwSetWindowUserPointer"
ext glfwSetCursorPosCallback: |&GLFWwindow, |&GLFWwindow, f64, f64| -> none| -> none = "glfwSetCursorPosCallback"
ext glfwSetInputMode: |&GLFWwindow, uint, uint| -> none = "glfwSetInputMode"
ext glfwGetWindowUserPointer: |&GLFWwindow| -> &none = "glfwGetWindowUserPointer"

ext glfw_cursor: uint = "GLFW_CURSOR"
ext glfw_cursor_disabled: uint = "GLFW_CURSOR_DISABLED"

ext left_shift: uint = "GLFW_KEY_LEFT_SHIFT"
ext right_shift: uint = "GLFW_KEY_RIGHT_SHIFT"

ext glfw_press: int = "GLFW_PRESS"

ext getTime: || -> float = "glfwGetTime"


ext getProcAddress: &none = "glfwGetProcAddress"