ext sqrt: |float| -> float = "sqrtf"
ext cos: |float| -> float = "cosf"
ext sin: |float| -> float = "sinf"
ext tan: |float| -> float = "tanf"
ext abs: |float| -> float = "fabs"
ext atan2: |float, float| -> float = "atan2f"
ext asin: |float| -> float = "asinf"
ext ceil: |float| -> float = "ceilf"

let pi = 3.14159265

def radians(degrees: float) float =
    degrees * (pi / 180)

def min[T: Number[T]](a: T, b: T) T =
    if &a < &b then a
    else b

def max[T: Number[T]](a: T, b: T) T =
    if &a > &b then a
    else b
