ext sqrt: |float| -> float = "sqrtf"
ext cos: |float| -> float = "cosf"
ext sin: |float| -> float = "sinf"
ext tan: |float| -> float = "tanf"
ext abs: |float| -> float = "fabs"
ext atan2: |float, float| -> float = "atan2f"
ext asin: |float| -> float = "asinf"
ext ceil: |float| -> float = "ceilf"
ext copysign: |float, float| -> float = "copysignf"
ext acos: |float| -> float = "acosf"
ext floor: |float| -> float = "floorf"

let pi = 3.14159265

def radians(deg: float) float =
    deg * (pi / 180)

def degrees(rad: float) float =
    rad * (180/pi)

def min[T: Number[T]](a: T, b: T) T =
    if &a < &b then a
    else b

def max[T: Number[T]](a: T, b: T) T =
    if &a > &b then a
    else b

def string_to_int(s: string) Maybe[int] =
    if s.length == 0 then return None

    total : int = 0

    for i := 0..s.length do
        val := 0
        match s[i] with
            `0` -> val = 0
            `1` -> val = 1
            `2` -> val = 2
            `3` -> val = 3
            `4` -> val = 4
            `5` -> val = 5
            `6` -> val = 6
            `7` -> val = 7
            `8` -> val = 8
            `9` -> val = 9
            _ -> return None

        total += val * 10 ^ (s.length - i - 1)

    Some total

ext _ = "#include <float.h>"
ext flt_max: float = "FLT_MAX"
ext flt_min: float = "FLT_MIN"

ext fmod: |float, float| -> float = "fmod"
ext round: |float| -> float = "roundf"