type Vec2 =
    x: float
    y: float

type Vec3 =
    x: float
    y: float
    z: float

type Vec4 =
    x: float
    y: float
    z: float
    w: float

def Vec2.op_add(self, other: Vec2) Vec2 =
    Vec2{
        self.x + other.x
        self.y + other.y
    }

def Vec3.op_add(self, other: Vec3) Vec3 =
    Vec3{
        self.x + other.x
        self.y + other.y
        self.z + other.z
    }

def Vec4.op_add(self, other: Vec4) Vec4 =
    Vec4{
        self.x + other.x
        self.y + other.y
        self.z + other.z
        self.w + other.w
    }

def Vec3.unary_sub(self) Vec3 =
    Vec3{
        -self.x
        -self.y
        -self.z
    }

def Vec2.op_sub(self, other: Vec2) Vec2 =
    Vec2{
        self.x - other.x
        self.y - other.y
    }

def Vec3.op_sub(self, other: Vec3) Vec3 =
    Vec3{
        self.x - other.x
        self.y - other.y
        self.z - other.z
    }

def Vec2.scale(self, constant: float) Vec2 =
    Vec2{
        self.x * constant
        self.y * constant
    }

def Vec3.scale(self, constant: float) Vec3 =
    Vec3{
        self.x * constant
        self.y * constant
        self.z * constant
    }

def Vec4.scale(self, constant: float) Vec4 =
    Vec4{
        self.x * constant
        self.y * constant
        self.z * constant
        self.w * constant
    }

def Vec4.toString(self) string =
    "Vec4({self.x}, {self.y}, {self.z}, {self.w})"

def Vec3.toString(self) string =
    "Vec3({self.x}, {self.y}, {self.z})"

def Vec2.toString(self) string =
    "Vec2({self.x}, {self.y})"

def Vec3.dot(self, other: Vec3) float =
    (self.x * other.x) + (self.y * other.y) + (self.z * other.z)

def Vec4.dot(self, other: Vec4) float =
    (self.x * other.x) + (self.y * other.y) + (self.z * other.z) + (self.w * other.w)

def Vec2.len(self) float =
    sqrt self.x^2 + self.y^2

def Vec3.len(self) float =
    sqrt self.x^2 + self.y^2 + self.z^2

def Vec4.len(self) float =
    sqrt self.x^2 + self.y^2 + self.z^2


def Vec3.norm(self) Vec3 =
    self.scale (1.0 / self.len!)

def Vec4.norm(self) Vec4 =
    self.scale 1.0 / self.len!

def Vec3.op_mul(a, b: Vec3) Vec3 =
    Vec3{
        a.x * b.x
        a.y * b.y
        a.z * b.z
    }

def Vec3.cross(a, b: Vec3) Vec3 =
    Vec3{
        (a.y * b.z) - (a.z * b.y)
        (a.z * b.x) - (a.x * b.z)
        (a.x * b.y) - (a.y * b.x)
    }

def Vec3.to_degrees(self) Vec3 =
    Vec3{
        degrees self.x
        degrees self.y
        degrees self.z
    }

def Vec4.cross(a, b: Vec4) Vec4 =
    Vec4{
        (a.y * b.z) - (a.z * b.y)
        (a.z * b.x) - (a.x * b.z)
        (a.x * b.y) - (a.y * b.x)
        1.0
    }

def Vec3.reflect(self, other: Vec3) Vec3 =
    p := 2.0 * self.dot other
    Vec3{
        self.x - p*other.x
        self.y - p*other.y
        self.z - p*other.z
    }

def Vec4.reflect(self, other: Vec4) Vec4 =
    p := 2.0 * self.dot other
    Vec4{
        self.x - p*other.x
        self.y - p*other.y
        self.z - p*other.z
        self.w - p*other.w
    }

def Vec4.op_get(&self, index: uint) &float =
    indexPtr &self.x, index

def vec4_from_array(arr: &[4]float) Vec4 =
    Vec4{
        arr[0]
        arr[1]
        arr[2]
        arr[3]
    }

def Vec4.to_vec3(&self) Vec3 =
    Vec3{
        self.x, self.y, self.z
    }
