type AssetCache[T] =
    filenames: [..]string
    assets: [..]T

def make_asset_cache[T]() AssetCache[T] =
    filenames := [..]string
    filenames.allocator = Some context.longterm_storage
    assets := [..]T
    assets.allocator = Some context.longterm_storage

    AssetCache{
        filenames = filenames
        assets = assets
    }

def AssetCache[T].append(&self, filename: string, asset: T) T =
    self.filenames.append filename
    self.assets.append asset

    asset

def AssetCache[T].in_cache(&self, filename: string) Maybe[T] =
    for i := 0..self.filenames.length do
        if self.filenames[i] == filename then
            return Some self.assets[i]

    None