import "ecs"
import "math"
import "window"

type Camera =
    entity: &ecs.Entity

    projection_matrix: math.Mat4x4
    view_matrix: math.Mat4x4

    position: math.Vec3
    direction: math.Vec3

    fov: uint

def Camera.get_entity(&self) &ecs.Entity =
    self.entity

def Camera.render(&self) =
def Camera.update(&self) =

def Camera.update_matrices(&self) =
    w := window.get_window!

    self.projection_matrix = math.perspective
        math.radians self.fov
        (w.width as float) / (w.height as float)
        0.1
        100.0

    self.view_matrix = math.look_at
        self.entity.position
        self.entity.position + math.Vec3{0,0,-1}
        math.Vec3{0,1,0}

def make_CameraSystem() &ecs.Store[Camera] =
    entity := ecs.make_Entity!
    entity.position = math.Vec3{ 0, 0, 1.8 }

    system := ecs.make_Store::[Camera]!

    _ := system.add_component Camera{
        entity = entity

        projection_matrix = math.identity_mat!
        view_matrix = math.identity_mat!

        position = math.Vec3{0,0,0}
        direction = math.Vec3{0,0,0}

        fov = 60
    }

    system

camera_system := make_CameraSystem!

#addToContext camera := &camera_system.components[0]

def get_camera() &Camera =
    context.camera