import "ecs"
import "math"
import "window"

type Camera =
    entity: &ecs.Entity

    projection_matrix: math.Mat4x4
    view_matrix: math.Mat4x4

    position: math.Vec3
    direction: math.Vec3

    fov: uint

def Camera.get_entity(&self) &ecs.Entity =
    self.entity

def Camera.render(&self) =
def Camera.update(&self) =

def Camera.update_matrices(&self) =
    w := window.get_window!
    entity := self.get_entity!

    self.projection_matrix = math.perspective
        math.radians self.fov
        (w.width as float) / (w.height as float)
        0.1
        100.0

    target := (entity.rotation.mul_vec3 math.Vec3{0,0,1}).norm!

    rotate_m := math.rotate entity.rotation
    translate_m := math.translate -entity.position

    self.view_matrix = rotate_m * translate_m

import "layermask"

camera_system := ecs.make_Store make_Camera, 10

def make_Camera(id: ecs.ID) &Camera =
    entity := match ecs.entity_system.component_by_id id with
        Some e -> e
        None ->
            entity := ecs.make_Entity ecs.make_ID!
            entity.position = math.Vec3{ 0, 0, 1.8 }
            entity.layermask = layermask.enable entity.layermask, layermask.editor
            entity

    camera_system.add_component Camera{
        entity = entity

        projection_matrix = math.identity_mat!
        view_matrix = math.identity_mat!

        position = math.Vec3{0,0,0}
        direction = math.Vec3{0,0,0}

        fov = 60
    }

#addToContext camera := make_Camera ecs.make_ID!

def get_camera() &Camera =
    context.camera