import "window"
from "math" import all
import "buffer"
import "shader"
import "opengl"
import "texture"
import "model"
import "runner"
from "materialSystem" import all
import "ibl"
import "ecs"
import "input"
import "fpsController"
import "camera"
import "gizmo"
import "editor"
import "draw"
from "transform" import all

def substance_params(folder: string, name: string) [4]Param =
    [
        Param_Image "material.diffuse", texture.load "{folder}/{name}_basecolor.jpg"
        Param_Image "material.metallic", texture.load "{folder}/{name}_metallic.jpg"
        Param_Image "material.roughness", texture.load "{folder}/{name}_roughness.jpg"
        Param_Image "material.normal", texture.load "{folder}/{name}_normal.jpg"
    ]

wet_street_params := substance_params "wood_2", "Stylized_Wood"


cube_materials := [
    Material{
        name = "DefaultMaterial"
        shader = shader.make "shaders/pbr.vert", "shaders/pbr.frag"
        params = &wet_street_params
        state = &draw.default_state
    }
]

cube := model.load_model "HOVERTANK.fbx"
log cube.materials.length

cube_transform := make_Transform ecs.make_ID!
cube_transform.scale = Vec3{ 0.5, 0.5, 0.5 }

cube_entity := cube_transform.entity

mesh_renderer := model.make_ModelRenderer cube_entity.id
mesh_renderer.model_id = Some ecs.get_id_for cube
mesh_renderer.set_materials &cube_materials

floating_camera := fpsController.make_FPSController camera.get_camera!.get_entity!.id

gizmo_component := gizmo.gizmo_system
    .get_active!
    .unwrap!

editor.editor.select cube_entity.id


log "running"

skybox := ibl.make_Skybox ecs.make_ID!, "Tropical_Beach_3k.hdr"

runner.init!