type Layermask is uint
type Layer is uint

def make_Layermask() uint =
    0

def enable(layermask: Layermask, position: Layer) Layermask =
    set_bit_to layermask, position, true

def disable(layermask: Layermask, position: Layer) Layermask =
    set_bit_to layermask, position, false

def layer_in_mask(layermask: Layermask, layer: Layer) bool =
    is_bit_set layermask, layer

def mask(layermask_to_be_masked: Layermask, use_mask: Layermask) bool =
    for i := 0..(8 * sizeof Layermask) do
        if (layer_in_mask use_mask, i) and (layer_in_mask layermask_to_be_masked, i) then
            return false

    true

game := 1
editor := 2
