type Layermask is uint
type Layer is uint

def make_Layermask() Layermask =
    0

def Layermask.enable(layermask, position: Layer) Layermask =
    set_bit_to layermask, position, true

def Layermask.disable(layermask, position: Layer) Layermask =
    set_bit_to layermask, position, false

def Layermask.layer_in_mask(layermask, layer: Layer) bool =
    is_bit_set layermask, layer

def Layermask.mask(layermask_to_be_masked, use_mask: Layermask) bool =
    not bit_and layermask_to_be_masked, use_mask

let game_layer = 1
let editor_layer = 2
let serialize_layer = 3
