import "window"
from "math" import all
import "buffer"
import "gi"
import "shader"
import "opengl"
import "texture"
import "model"
import "runner"
from "materialSystem" import all
import "ibl"
import "ecs"
import "input"
import "fpsController"
import "camera"
import "gizmo"
import "editor"

def substance_params(folder: string, name: string) [4]Param =
    [
        Param_Image "material.diffuse", texture.load "{folder}/{name}_basecolor.jpg"
        Param_Image "material.metallic", texture.load "{folder}/{name}_metallic.jpg"
        Param_Image "material.roughness", texture.load "{folder}/{name}_roughness.jpg"
        Param_Image "material.normal", texture.load "{folder}/{name}_normal.jpg"
    ]

wet_street_params := substance_params "wood_2", "Stylized_Wood"

/*[
    Param_Image "material.diffuse", texture.load "assets/wood/Stylized_basecolor.jpg"
    Param_Image "material.metallic", texture.load "assets/wet_street/Pebble_Wet_street_metallic.jpg"
    Param_Image "material.roughness", texture.load "assets/wet_street/Pebble_Wet_street_roughness.jpg"
    Param_Image "material.normal", texture.load "assets/wet_street/Pebble_Wet_street_Normal_Map.jpg"
]*/

cube_materials := [
    Material{
        name = "DefaultMaterial"
        shader = shader.make "shaders/pbr.vert", "shaders/pbr.frag"
        params = &wet_street_params
    }
]

cube := model.load_model "HOVERTANK.fbx"

cube_entity := ecs.make_Entity ecs.make_ID!
cube_entity.scale = Vec3{ 0.5, 0.5, 0.5 }

mesh_renderer := model.make_ModelRenderer cube_entity.id
mesh_renderer.model_id = Some ecs.get_id_for cube
mesh_renderer.set_materials &cube_materials

/*
editor_plane := model.load_model "assets/editor_plane.fbx", box [
    Material{
        name = "DefaultMaterial"
        shader = shader.make "assets/shaders/pbr.vert", "assets/shaders/pbr.frag"
        params = &wet_street_params
    }
]

editor_plane_entity := ecs.make_Entity!

editor_plane_renderer := model.make_ModelRenderer editor_plane_entity, &editor_plane
*/

floating_camera := fpsController.make_FPSController camera.get_camera!.get_entity!.id

gizmo_component := gizmo.gizmo_system
    .get_active!
    .unwrap!

editor.editor.select cube_entity.id

log "running"

skybox := ibl.make_Skybox ecs.make_ID!, "Tropical_Beach_3k.hdr"

runner.init!

