import "window"
from "math" import all
import "buffer"
import "gi"
import "shader"
import "opengl"
import "imageLoader"
import "model"
import "runner"
from "materialSystem" import all
import "ibl"
import "ecs"
import "input"

wet_street_params := [
    Param_Image "material.diffuse", imageLoader.load "assets/wet_street/Pebble_Wet_street_basecolor.jpg"
    Param_Image "material.metallic", imageLoader.load "assets/wet_street/Pebble_Wet_street_metallic.jpg"
    Param_Image "material.roughness", imageLoader.load "assets/wet_street/Pebble_Wet_street_roughness.jpg"
    Param_Image "material.normal", imageLoader.load "assets/wet_street/Pebble_Wet_street_Normal_Map.jpg"
]

wet_street := box Material{
    name = "DefaultMaterial"
    shader = shader.make "assets/shaders/pbr.vert", "assets/shaders/pbr.frag"
    params = &wet_street_params
}

materials.append wet_street
cube := model.load_model "assets/cube.fbx"

mesh_renderer := model.make_ModelRenderer model.ModelRenderer{
    entity = ecs.make_Entity!
    model = &cube
}

log "running"

skybox := ibl.make_Skybox "assets/Tropical_Beach_3k.hdr"

runner.init!
