import "window"
from "math" import all
import "buffer"
import "gi"
import "shader"
import "opengl"
import "texture"
import "model"
import "runner"
from "materialSystem" import all
import "ibl"
import "ecs"
import "input"
import "fpsController"
import "camera"
import "gizmo"

wet_street_params := [
    Param_Image "material.diffuse", texture.load "assets/wet_street/Pebble_Wet_street_basecolor.jpg"
    Param_Image "material.metallic", texture.load "assets/wet_street/Pebble_Wet_street_metallic.jpg"
    Param_Image "material.roughness", texture.load "assets/wet_street/Pebble_Wet_street_roughness.jpg"
    Param_Image "material.normal", texture.load "assets/wet_street/Pebble_Wet_street_Normal_Map.jpg"
]

cube := model.load_model "assets/HOVERTANK.fbx", box [
    Material{
        name = "DefaultMaterial"
        shader = shader.make "assets/shaders/pbr.vert", "assets/shaders/pbr.frag"
        params = &wet_street_params
    }
]

cube_entity := ecs.make_Entity!

mesh_renderer := model.make_ModelRenderer model.ModelRenderer{
    entity = cube_entity
    model = &cube
}


floating_camera := fpsController.make_FPSController camera.get_camera!

log "running"

skybox := ibl.make_Skybox "assets/Tropical_Beach_3k.hdr"

runner.init!
