import "draw"
import "shader"
import "math"
import "texture"
import "ecs"

type Param either
    Param_Vec3(string, math.Vec3)
    Param_Mat4x4(string, math.Mat4x4)
    Param_Image(string, &texture.Texture)
    Param_Cubemap(string, texture.Cubemap)

type Material =
    name: string
    shader: shader.Shader
    params: []Param
    state: &draw.State

def material_by_name(materials: []Material, name: string) Maybe[&Material] =
    for i := 0..materials.length do
        m := &materials[i]

        if m.name == name then
            return Some m

    None