import "ecs"
from "math" import all

type Transform =
    position: math.Vec3
    rotation: math.Quat
    scale: math.Vec3

transforms := ecs.make_Store 100, Transform{
    position = Vec3{ 0, 0, 0}
    rotation = Quat{ 0, 0, 0, 1}
    scale = Vec3{ 1, 1, 1}
}

def Transform.compute_model_matrix(&self) Mat4x4 =
    trans := translate self.position
    scal := scale self.scale
    rotation := rotate self.rotation

    trans * scal * rotation

def make_Transform(id: ecs.ID) &Transform = transforms.make id