last_assigned_id := 0
skipped_ids := [..]ID
skipped_ids.allocator = Some context.longterm_storage

def make_ID() ID =
    unique := false
    while not unique do
        last_assigned_id += 1

        unique = true
        for c := skipped_ids do
            if last_assigned_id - 1 == c then
                unique = false

    last_assigned_id - 1

def skip_ID(id: ID) =
    skipped_ids.append id

def make_Entity(id: ID) &Entity =
    entities.add_component id, Entity{
        enabled = true
        layermask = make_Layermask!
            .enable game_layer
            .enable serialize_layer
    }

def free_entity(id: ID) =
    i := component_types.length - 1
    while not i == 0 do
        system := &component_types[i]
        system.free_by_id id

        i -= 1