from "math" import all

type ID is uint



type Entity =
    id: ID
    enabled: bool

    position: math.Vec3
    rotation: math.Quat
    scale: math.Vec3

    transform_matrix: Mat4x4

    //children: [..]&Entity
    //parent: Maybe[&Entity]

def Entity.get_entity(&self) &Entity =
    self

def Entity.update(&self) =

def Entity.compute_matrix(&self) Mat4x4 =
    translate self.position

    //make_mat self.position, self.rotation, self.scale

def Entity.render(&self) =
    self.transform_matrix = self.compute_matrix!


