entity_system := make_Store::[Entity] make_Entity, 1000

def make_ID() ID =
    entity_system.components.length

def make_Entity(id: ID) &Entity =
    entity_system.add_component Entity{
        id = id
        position = Vec3{ 0, 0, 0}
        scale = Vec3{ 1, 1, 1}
        rotation = identity_quat!
        enabled = true
        layermask = enable make_Layermask!, game
    }

def free_entity(id: ID) =
    for i := 0..component_types.length do
        system := component_types[i]
        system.free_component_by_id id