import "math"
import "ecs"
import "camera"
import "input"
import "time"
import "layermask"
import "server"
import "task"

task.create_blocking_threads 1

def init() =
    defer context.allocator.free_allocator!

    net_handle := server.start_game!
    defer net_handle.close!

    while true do
        defer context.allocator.reset_to context.allocator.get_occupied!
        //update all systems
        //@todo move these systems into the entity component system

        mask := layermask.game_layer

        input.clear!
        input.update_inputs!

        time.update_delta_time!
        ecs.update layermask.make_Layermask!.enable mask

def in_editor() bool =
    false