from "materialSystem" import all
import "ecs"
import "layermask"
import "model"
import "shader"
import "texture"

type ModelSettings =
    entity: &ecs.Entity
    filename: string
    materials: []Material
    model_id: Maybe[ecs.ID]

def ModelSettings.get_entity(&self) &ecs.Entity =
    self.entity

def ModelSettings.render(&self) =
def ModelSettings.update(&self) =

checker_board_texture : Maybe[&texture.Texture] = None

def ModelSettings.load(&self) =
    checker_board := match checker_board_texture with
        Some tex -> tex
        None -> texture.load "Checkerboard.png"

    m := model.load_model self.filename
    self.model_id = Some ecs.get_id_for m

    materials := [..]Material
    materials.allocator = Some context.longterm_storage

    for mat_name := m.materials do
        longterm_context := *context
        longterm_context.allocator = context.longterm_storage

        #pushContext longterm_context do
            params := box [
                Param_Image "material.diffuse", checker_board
                Param_Image "material.metallic", checker_board
                Param_Image "material.roughness", checker_board
                Param_Image "material.normal", checker_board
            ]

        materials.append Material{
            name = mat_name
            shader = shader.make "shaders/pbr.vert", "shaders/pbr.frag"
            params = params
        }

    self.materials = materials

model_settings_system := ecs.make_Store make_ModelSetting, 10

def make_ModelSetting(id: ecs.ID) &ModelSettings =
    entity := match ecs.entity_system.component_by_id id with
        Some comp -> comp
        None -> ecs.make_Entity id

    entity.layermask = layermask.make_Layermask!

    model_settings_system.add_component ModelSettings{
        entity = entity
        filename = ""
        materials = []
        model_id = None
    }
