import "window"
from "math" import all
import "buffer"
import "shader"
import "opengl"
import "texture"
import "model"
import "runner"
from "materialSystem" import all
import "ibl"
import "ecs"
import "input"
import "fpsController"
import "camera"
import "editor"
import "draw"
from "transform" import all

def substance_params(folder: string, name: string) [4]Param =
    [
        Param_Image "material.diffuse", texture.load "{folder}/{name}_basecolor.jpg"
        Param_Image "material.metallic", texture.load "{folder}/{name}_metallic.jpg"
        Param_Image "material.roughness", texture.load "{folder}/{name}_roughness.jpg"
        Param_Image "material.normal", texture.load "{folder}/{name}_normal.jpg"
    ]


// /*
wet_street_params := substance_params "wood_2", "Stylized_Wood"

cube_materials := [
    Material{
        name = "DefaultMaterial"
        shader = shader.make "shaders/pbr.vert", "shaders/pbr.frag"
        params = &wet_street_params
        state = &draw.default_state
    }
]

def make_cube() =
    cube := model.load_model "HOVERTANK.fbx"

    id := ecs.make_ID!
    _ := ecs.make_Entity id

    cube_transform := make_Transform ecs.make_ID!
    cube_transform.scale = Vec3{ 0.5, 0.5, 0.5 }

    mesh_renderer := model.make_ModelRenderer id
    mesh_renderer.model_id = Some model.models.id_of cube
    mesh_renderer.set_materials &cube_materials


make_cube!

floating_camera := fpsController.make_FPSController camera.cameras.id_of camera.get_camera!

//editor.editor.select cube_entity.id

// */

log "running"

skybox := ibl.make_Skybox ecs.make_ID!, "Tropical_Beach_3k.hdr"

runner.init!