type Maybe[T] either
    Some(T)
    None

def Maybe[T: Stringer].toString(&self) =
    match *self with
        Some x ->
            "Some({x})"

        None ->
            "None"

def Maybe[T].unwrap(&self) T =
    match *self with
        Some x -> x
        None ->
            panic "Trying to unwrap maybe, which was None"

            pToValue := alloc::[T]! //this code will never be reached
            *pToValue

def Maybe[T].default(&self, value: T) T =
    match *self with
        Some x -> x
        None -> value